<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
     <keyboard-layout
         android:name="keyboard_layouts_rbk2000btii"
         android:label="@string/keyboard_layouts_rbk2000btii_desc"
         android:keyboardLayout="@raw/keyboard_layout_rbk2000btii" />
    <keyboard-layout
        android:name="keyboard_layouts_rbk2000bt3"
        android:label="@string/keyboard_layouts_rbk2000bt3_desc"
        android:keyboardLayout="@raw/keyboard_layout_rbk2000bt3" />
</keyboard-layouts>
